.dashboard-container{
    box-sizing: border-box;
    color: #464646;
    margin: 0 auto 50px;
    padding: 0;
    max-width: 1440px;
    display: flex;
    justify-content: center;
}
.dashboard-left-wrapper{
    padding: 20px;
    width: 15%;
}
.dashboard-right-wrapper{
    width: 85%;
}

.dashboard-right-wrapper h2{
    border-bottom: 2px solid #e1e1e1;
    color: #222222  ;
    font-size: 28px;
    font-weight: bold;
    line-height: 42px;
    letter-spacing: normal;
    margin: 0 0 18px;
    padding: 0 0 9px;
}

.dashboard-right-wrapper h3{
    color: #363636  ;
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
    letter-spacing: normal;
    margin: 0 0 8px;
}

.dashboard-right-wrapper h2 + p{
    color: #222222;
    font-size: 18px;
    line-height: 23.4px;
    letter-spacing: normal;
    margin-bottom: 22px;
}

.dashboard-right-wrapper .row{
    margin-bottom: 10px;
}

.dashboard-right-wrapper .row.row-offset{
    margin-left: 25px;
}

.dashboard-right-wrapper .checkbox{
    cursor: pointer;
    display: inline-flex;
    gap: 10px;
}

.dashboard-right-wrapper .subtext{
    font-size: 14px;
    line-height: 17px;
    letter-spacing: normal;
}

.dashboard-right-wrapper .descp{
    font-size: 14px;
    line-height: 17px;
    font-style: italic;
    letter-spacing: normal;
    margin-left: 22px;
}

.dashboard-right-wrapper input{
    margin: 0;
    padding: 0;
    width: auto;
}

.interests-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.columns-container .interests-columns{
    margin-bottom: 20px;
}

.columns-container .interests-columns:nth-child(6){
    grid-column: 2/5;
}

.columns-container .interests-columns:nth-child(9){
    grid-column: 3/5;
}

.industries-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 900px) {
    .interests-container,
    .industries-container{
        display: block;
    }
}